{
  "name": "docuthinker-orchestrator",
  "version": "1.0.0",
  "description": "Agentic orchestration layer for DocuThinker AI App",
  "license": "MIT",
  "main": "index.js",
  "engines": { "node": ">=18.0.0" },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "jest --no-cache",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
